# MyVoca

./: .gitignore  README.md  build.gradle  git 관리.txt  privacy-policy.md  settings.gradle  설계.txt
app/: build.gradle  google-services.json  jacoco.exec  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/Database.VocaDatabase/: 2.json
app/schemas/Database.source.local.VocaDatabase/: 1.json
app/schemas/hsk.practice.myvoca.framework.RoomVocaDatabase/: 1.json  2.json  3.json
app/schemas/hsk.practice.myvoca.room.RoomVocaDatabase/: 4.json  5.json
app/schemas/hsk.practice.myvoca.room.todayword.RoomTodayWordDatabase/: 1.json
app/schemas/hsk.practice.myvoca.room.vocabulary.RoomVocaDatabase/: 4.json
app/src/androidTest/java/hsk/practice/myvoca/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  VocaDaoTest.kt
app/src/androidTest/java/hsk/practice/myvoca/room/: AndroidTestSampleData.kt  MigrationTest.kt  ObjectConvertTest.kt  RoomAndroidTestUtils.kt  RoomTestUtils.kt  RoomTodayWordDaoTest.kt  SQLiteDatabaseTestHelper.kt  SQLiteTestDbOpenHelper.kt  TestAfterClear.kt  TodayWordDaoTest.kt  VocaDaoTest.kt
app/src/androidTest/java/hsk/practice/myvoca/room/persistence/: FakeVocaPersistenceTest.kt  TodayWordPersistenceRoomTest.kt  TodayWordPersistenceRoomTestAfterClear.kt  TodayWordPersistenceTest.kt  VocaPersistenceRoomTest.kt
app/src/androidTest/java/hsk/practice/myvoca/room/vocabulary/: MigrationTest.kt  ObjectConvertTest.kt  RoomTodayWordDaoTest.kt  SQLiteDatabaseTestHelper.kt  SQLiteTestDbOpenHelper.kt  VocaDaoTest.kt
app/src/androidTest/java/hsk/practice/myvoca/work/: CreateTodayWordWorkTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/Database/: VocaComparator.java  Vocabulary.java
app/src/main/java/Database/source/: VocaRepository.java
app/src/main/java/Database/source/local/: VocaDao.java  VocaDatabase.java
app/src/main/java/database/: PreferenceManager.java  PreferenceManager.kt  VocaComparator.java  VocaComparator.kt  Vocabulary.java  Vocabulary.kt
app/src/main/java/database/source/: VocaRepository.java  VocaRepository.kt
app/src/main/java/database/source/local/: VocaDao.java  VocaDao.kt  VocaDatabase.java  VocaDatabase.kt  VocaPersistence.kt
app/src/main/java/hsk/practice/myvoca/: AppHelper.java  AppHelper.kt  Constants.java  Constants.kt  MyVocaPreferences.kt  PreferenceManager.kt  SingletonHolder.kt  VocaViewModel.java  VocaViewModel.kt  VocabularyImpl.kt  extensions.kt
app/src/main/java/hsk/practice/myvoca/app/: MyVocaApplication.kt
app/src/main/java/hsk/practice/myvoca/data/: TodayWordImpl.kt  VocabularyImpl.kt  extensions.kt
app/src/main/java/hsk/practice/myvoca/firebase/: MyFirebaseAuth.kt  MyFirestore.kt
app/src/main/java/hsk/practice/myvoca/framework/: FakeVocaPersistence.kt  RoomVocaDatabase.kt  RoomVocabulary.kt  VocaDao.kt  VocaPersistenceDatabase.kt  extensions.kt
app/src/main/java/hsk/practice/myvoca/module/: DispatchersModule.kt  PersistenceModule.kt  RoomVocaDatabaseModule.kt  VocaPersistenceModule.kt  VocaRepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/hsk/practice/myvoca/room/: FakeVocaPersistence.kt  RoomVocaDatabase.kt  RoomVocabulary.kt  VocaDao.kt  VocaPersistenceDatabase.kt  extensions.kt
app/src/main/java/hsk/practice/myvoca/room/persistence/: FakeTodayWordPersistence.kt  FakeVocaPersistence.kt  TodayWordDatabase.kt  TodayWordPersistenceRoom.kt  VocaPersistenceDatabase.kt  VocaPersistenceRoom.kt
app/src/main/java/hsk/practice/myvoca/ui/: MainActivity.kt  MyVocaApp.kt  MyVocaScreen.kt  NewVocaViewModel.kt  NewVocaViewModelFactory.kt  VocaViewModelFactory.kt
app/src/main/java/hsk/practice/myvoca/util/: MyVocaPreferences.kt  MyVocaPreferencesKey.kt  UiText.kt  extensions.kt
app/src/main/java/hsk/practice/myvoca/widget/: VocaWidget.java  VocaWidget.kt  VocaWidgetProvider.kt  WidgetActivity.java  WidgetActivity.kt
app/src/main/java/hsk/practice/myvoca/work/: CreateTodayWordWork.kt  FirestoreDownloadWordsWork.kt  FirestoreUploadWordsWork.kt
app/src/main/res/: plain_plus.ai
app/src/main/res/drawable/: ic_btn_google_light_normal_ios.xml  ic_myvoca.xml  ic_outline_person_24.xml  ic_round_email_24.xml  ic_search_commit.xml  line.xml  line_drawable.xml  loading.xml  loading_outer.xml  search_suggestions_background.xml  splash_background.xml  splash_base.xml  square.xml  thumb.xml
app/src/main/res/drawable-v24/: spinner_background.xml
app/src/main/res/font/: maven_pro.xml
app/src/main/res/layout/: activity_add_voca.xml  activity_edit_voca.xml  activity_settings.xml  activity_widget_setting.xml  app_bar_main.xml  app_bar_seeall.xml  content_main.xml  fragment_go_blog.xml  fragment_go_github.xml  fragment_home.xml  fragment_quiz.xml  fragment_see_all.xml  fragment_share.xml  fragment_tools.xml  nav_header_main.xml  notification_small.xml  quiz_item.xml  search_view_layout.xml  search_view_suggestion_row.xml  spinner_item.xml  toolbar_search_view.xml  versus_view.xml  voca_layout.xml  voca_view.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  widget_provider_info.xml
app/src/test/java/hsk/practice/myvoca/: ExampleUnitTest.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt  TestSampleData.kt  VocabularyQueryTest.kt
app/src/test/java/hsk/practice/myvoca/room/: RoomTestUtils.kt
app/src/test/java/hsk/practice/myvoca/util/: ExtensionsTest.kt
data/: build.gradle
data/src/main/java/com/hsk/data/: TodayWord.kt  VocaPersistence.kt  VocaRepository.kt  Vocabulary.kt
data/src/main/java/com/hsk/data/vocabulary/: VocaComparator.kt  Vocabulary.kt
domain/: build.gradle
domain/src/main/java/com/hsk/domain/: TodayWordPersistence.kt  VocaPersistence.kt  VocaRepository.kt
domain/src/main/java/com/hsk/domain/vocabulary/: VocaComparator.kt  Vocabulary.kt
(+136 files in other folders)
