import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.0'
        lifecycle_version = '2.6.2'
        lifecycle_extension_version = '2.2.0'
        room_version = '2.6.0'
        hilt_version = '2.48'
        datastore_version = '1.0.0'
        compose_compiler_version = '1.5.1'
        compose_bom_version = '2023.10.01'
        accompanist_version = '0.23.1'
        paging_version = '3.2.1'
        work_version = '2.8.1'
        jacoco_version = '0.8.11'
        jupiter_version = '5.9.3'
        navigation_version = '2.7.4'
        coroutines_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Firebase integration
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("composeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
            if (project.findProperty("composeCompilerMetrics") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}